<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h1>Dashboard</h1>
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Settings</li>
          <li>Privacy</li>
          <li>Support</li>
        </ul>
      </div>
      <div class="navbar">
        <div>
          <img src="./assets/search.png" alt="search icon" class="icon" />
          <input type="search" id="search" />
        </div>
        <div>
          <img
            src="./assets/profile-icon.png"
            alt="user profile"
            class="profile-icon"
          />
          <span>@userAditi</span>
        </div>
      </div>
      <div class="actions">
        <div>
          <img
            src="./assets/profile-icon.png"
            alt="profile-icon"
            class="profile-icon"
          />
          <h2>Welcome! Aditi</h2>
        </div>
        <div>
          <button class="actionBtn">Upload</button>
          <button class="actionBtn">Edit</button>
          <button class="actionBtn">Share</button>
        </div>
      </div>
      <div class="projects"></div>
      <div class="useful-links"></div>
      <div class="socials"></div>
    </div>
  </body>
</html>
